# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=T2QPWhWxjJM0zN4xKQKNog==,Ay06tmtxSwznHtMzt890UQ==,aMy4k0V/447gugahipnAyQ==,JoNMFVzsQWbyHoDrSEJCAw==
API_TOKEN_SALT=1FtEak9fXI8eBSB1N2FcbQ==
ADMIN_JWT_SECRET=+vjg+o2gISugodNNiWei1A==
TRANSFER_TOKEN_SALT=EnwljVWP0AJXI2WNJY6iCg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=yBFYij92hhvElc41VWjusQ==
