# define your env variables for the test env here
KERNEL_CLASS='Paroki\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER="disabled=1"
# SYMFONY_DEPRECATIONS_HELPER=999999
# SYMFONY_DEPRECATIONS_HELPER="max[self]=0;max[direct]=0;quiet[]=indirect;quiet[]=other"
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
